.container{
    width: 100%;
}   

#root{
    width: 250px;
    height: 250px;
    clear: both;
    margin: auto;
    .row{
        width: 250px;
        .col{
            .box{        
                width:80px;
                height:80px;
                border: 1px solid black; 
                border-collapse: collapse;
                // display: inline-block;
                float: left;
                cursor: pointer;
                .pic{
                    width:100px;
                    height:100px;
                    background-size: 80px 80px;
                    background-repeat: no-repeat;
                }
                .cross{
                    background-image: url('../images/cross.png'); 
                }
                .zero{
                    background-image: url('../images/zero.png');
                }
            }
        }
    }
}

